# okc-takehome

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/mattylase/okctakehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattylase/okctakehome/: MainActivity.kt
app/src/main/java/com/mattylase/okctakehome/core/: OKCApp.kt
app/src/main/java/com/mattylase/okctakehome/core/di/: Koin.kt
app/src/main/java/com/mattylase/okctakehome/extras/: Constants.kt  Extensions.kt
app/src/main/java/com/mattylase/okctakehome/model/: Cursors.kt  Location.kt  Match.kt  MatchesResponse.kt  Paging.kt  Photo.kt
app/src/main/java/com/mattylase/okctakehome/repository/: Repository.kt
app/src/main/java/com/mattylase/okctakehome/repository/model/: Cursors.kt  Location.kt  Match.kt  MatchesResponse.kt  Paging.kt  Photo.kt
app/src/main/java/com/mattylase/okctakehome/ui/common/: CandidateAdapter.kt  CandidateFragment.kt  GridItemDecoration.kt  HalfWidthGridLayoutManager.kt  TakehomeViewModel.kt
app/src/main/java/com/mattylase/okctakehome/ui/common/model/: Candidate.kt  CandidateScreenState.kt
app/src/main/java/com/mattylase/okctakehome/ui/main/: MatchFragment.kt  SpecialBlendFragment.kt
app/src/main/java/com/mattylase/okctakehome/ui/match/: MatchFragment.kt
app/src/main/java/com/mattylase/okctakehome/ui/specialblend/: SpecialBlendFragment.kt
app/src/main/res/anim/: heart_beat.xml
app/src/main/res/layout/: activity_main.xml  fragment_candidate.xml  item_candidate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mattylase/okctakehome/: ExampleUnitTest.kt  RepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
